<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Show Command Demo</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Table Selection</button>
  <div class="dropdown-content">
    <a href="ethernet/ethernet-table.html">Ethernet Switching Table</a>
    <a href="interface/interface-table.html">Interface Descriptions</a>
    <a href="multicast/multicast-table.html">Multicast</a>
    <a href="version/version-table.html">Version</a>
    <a href="alarm/alarm-table.html">Alarm</a>
    <a href="lacp/lacp-table.html">LACP</a>
    </div>
</div>

</body>
</html>


